failed-to-archive-card = Error al archivar tarjeta
failed-to-confirm-email = Error al confirmar correo electrónico
failed-to-confirm-password-reset = Error al confirmar restablecimiento de contraseña
failed-to-create-session = Error al crear sesión
failed-to-create-user = Error al crear usuario
failed-to-delete-user = Error al eliminar usuario
failed-to-send-confirmation = Error al enviar confirmación
failed-to-unarchive-card = Error al desarchivar tarjeta
failed-to-update-email = Error al actualizar correo electrónico
failed-to-upload-file = Error al subir archivo
